[legacy]
theme-variant='dark'

[legacy/profiles:]
default='f7af9d0e-24c5-4c4e-9b8b-e1c171f3cb8d'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '210824db-e76c-477c-94f7-c3a616ec2aa7', 'f7af9d0e-24c5-4c4e-9b8b-e1c171f3cb8d', 'c984869e-e05f-4995-8afd-4cca476b7a77']

[legacy/profiles:/:210824db-e76c-477c-94f7-c3a616ec2aa7]
audible-bell=true
background-color='rgb(0,43,54)'
background-transparency-percent=11
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
bold-is-bright=true
foreground-color='rgb(211,212,213)'
palette=['rgb(0,43,54)', 'rgb(170,0,0)', 'rgb(133,153,0)', 'rgb(170,85,0)', 'rgb(38,139,210)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-theme-colors=false
use-transparent-background=true
visible-name='Solarized Dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(0,43,54)'
background-transparency-percent=11
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=false
bold-is-bright=true
foreground-color='rgb(211,212,213)'
palette=['rgb(0,43,54)', 'rgb(170,0,0)', 'rgb(133,153,0)', 'rgb(170,85,0)', 'rgb(38,139,210)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-theme-colors=false
use-transparent-background=true

[legacy/profiles:/:c984869e-e05f-4995-8afd-4cca476b7a77]
audible-bell=true
background-color='rgb(27,28,28)'
background-transparency-percent=8
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(72,0,82)'
cursor-colors-set=false
cursor-foreground-color='rgb(72,0,82)'
foreground-color='rgb(131,148,150)'
highlight-colors-set=false
palette=['rgb(72,0,82)', 'rgb(170,0,0)', 'rgb(185,1,182)', 'rgb(0,170,170)', 'rgb(189,189,189)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-theme-colors=false
use-transparent-background=true
visible-name='Yeji'

[legacy/profiles:/:f7af9d0e-24c5-4c4e-9b8b-e1c171f3cb8d]
audible-bell=true
background-color='rgb(27,28,28)'
background-transparency-percent=8
bold-color='#9393a1a1a1a1'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(72,0,82)'
cursor-colors-set=false
cursor-foreground-color='rgb(72,0,82)'
foreground-color='rgb(131,148,150)'
highlight-colors-set=false
palette=['rgb(72,0,82)', 'rgb(170,0,0)', 'rgb(185,1,182)', 'rgb(0,170,170)', 'rgb(189,189,189)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-theme-colors=false
use-transparent-background=true
visible-name='Space'
